{
  "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@client/*": [
          "./*"
        ],
        "@common/*": [
          "../common/*"
        ],
        "@/*": ["../*"],
        "@@/*": ["../../*"]
      },
      "outDir": "./",
      "noImplicitAny": false,
      "module": "es6",
      "target": "es6",
      "allowJs": true,
      
      "lib": ["es2017"],
      "types": ["@citizenfx/client", "node"],
      "moduleResolution": "node"
  },
  "include": [
      "./**/*"
  ],
  "exclude": [
      
  ]
}